html, body, main {
  height: 100%;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
}

main {
  position: relative;
}

.card {
  width: 85%;
  height: 70vh;
  border: 1px solid white;
  background-color: white;
  background-image: url('../images/bg-pattern-mobile.svg');
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 75% auto;
  border-radius: 20px;
  transform: translateY(27%);
  margin: auto;
  box-shadow: 0 4px 6px -6px #222;
}

.header-container {
  display: block;
  position: absolute;
  width: 75%;
  left: 12.5%;
  transform: translateY(-59%);
}

#header-women-illustration {
  width: 100%;
  height: auto;
}

#header-box {
  display: none;
}

.faq-information {
  width: 90%;
  margin: 33% auto 0;
}

h1 {
  font-weight: 700;
  text-align: center;
  font-size: 32px;
  padding: 1.2rem 0;
}

.faq-question {
  margin: auto;
  padding-bottom: 20px;
  padding-top: 15px;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.faq-question > input[id*="btnControl"] {
  display: none;
}

.btn {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

span {
  display: inline-block;
  width: 85%;
  font-size: 0.8rem;
  color: hsl(238, 29%, 16%);
}

.faq-question > div {
  display: none;
  height: 0;
  font-size: 12px;
  color:hsl(238, 29%, 16%);
}

input[id*="btnControl"]:checked + label + div {
  display: block;
  height: auto;
  padding-top: .75rem;
  width: 85%;
}

input[id*="btnControl"]:checked + label > span {
  font-weight: 700;
}

input[id*="btnControl"]:checked + label > div {
  display: block;
  height: auto;
}

input[id*="btnControl"]:checked + label > img {
  transform: rotate(180deg);
}

.btn > img {
  width: 10px;
  height: 7px;
  align-self: center;
}

@media (min-width: 600px) {
  #header-logo {
    width: 60%;
    margin-top: -27%;
  }

  #header-bg {
    width: 60%;
    margin-top: -20%;
  }
}

@media (min-width: 768px) {
  h1 {
    padding: .6rem 0;
  }

  .faq-accordion {
    padding: .8rem .3rem 2.4rem .3rem;
  }

  .faq-question {
    width: 95%;
  }
}

@media (min-width: 1000px) {
  .card {
    display: flex;
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../images/bg-pattern-desktop.svg');
    background-size: 90%;
    background-position: -485% 70%;
  }

  #header-box {
    display: block;
    width: 191px;
    height: 184px;
    position: absolute;
    top: 40%;
    left: -9%;
  }

  .header-container {
    width: 50%;
    position: relative;
    overflow: hidden;
    left: 0;
    transform: none;
  }

  #header-women-illustration {
    content: url('../images/illustration-woman-online-desktop.svg');
    position: relative;
    left: -17.5%;
    transform: translateY(20%);
    z-index: -2;
  }

  .faq-information {
    width: 50%;
    margin: 0;
  }

  h1 {
    text-align: left;
    padding-top: 3rem;
  }

  .faq-accordion {
    width: 85%;
  }

  .faq-question {
    padding: 1.5rem 0;
    margin: 0;
  }
}